{# Single task item partial #}
{# Used for: initial render, HTMX add, HTMX toggle #}

<li id="task-{{ task.id }}" class="task-item{% if task.completed %} completed{% endif %}">
    <div class="task-content">
        {# Task title with completion status #}
        <span class="task-title">
            {{ task.title }}
            {% if task.completed %}
                <span class="sr-only">(completed)</span>
            {% endif %}
        </span>

        {# Task metadata #}
        <small class="task-meta">
            Created: <time datetime="{{ task.createdAtISO }}">{{ task.createdAt }}</time>
        </small>
    </div>

    <div class="task-actions">
        {# Toggle completion button #}
        <form action="/tasks/{{ task.id }}/toggle" method="post" style="display: inline;">
            <button type="submit"
                    hx-post="/tasks/{{ task.id }}/toggle"
                    hx-target="#task-{{ task.id }}"
                    hx-swap="outerHTML"
                    aria-label="{% if task.completed %}Mark task incomplete{% else %}Mark task complete{% endif %}">
                {% if task.completed %}&#10003; Done{% else %}&#9744; To Do{% endif %}
            </button>
        </form>

        {# Delete button #}
        <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;">
            <button type="submit"
                    class="secondary"
                    hx-post="/tasks/{{ task.id }}/delete"
                    hx-target="#task-{{ task.id }}"
                    hx-swap="outerHTML"
                    hx-confirm="Delete '{{ task.title }}'?"
                    aria-label="Delete task">
                Delete
            </button>
        </form>
    </div>
</li>
